<app-navigation></app-navigation>
<div class="home container-fluid">
  <div class="overlay">
    <section class="her-wrap js-fullheight " data-section="home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start"
          data-scrollax-parent="true">
          <div class="content col-md-6">
            <div class="subh">
              <span class="subheading">Welcome to  Al-Tabeeb</span>
              <h1 class="mb-4">We are here <br />because we Care</h1>
              <figure class="text-start">
                <blockquote class="blockquote">
                  <p>Consider this: I can go to Antarctica and get cash from an ATM without a glitch, but should I fall ill during my travels, a hospital there could not access my medical records or know what medications I am on.
                   </p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Nathan Deal.
                </figcaption>
              </figure>
              <p class="mb-4"> </p>
              <p><a [routerLink]="['appointment']" class="btn btn-primary py-3 px-4 rounded-pill">Make an appointment</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
</div>
