.center_float {
  width: 70%;
  max-width: 800px;
  margin: 150px auto;
  margin-top: -100px;
  display: flex;
}

.menu_card {
  background: white;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  width: 28%;
  height: auto;
  margin: 0 2%;
  flex-grow: 1;
  padding: 30px;
  transition: all 1s;
  cursor: pointer;
  user-select: none;
  text-align: center;
  font-size: large;
}

.menu_card:hover {
  box-shadow: 0px 6px 50px -5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

img {
  width: 60%;
}

.text {
  margin: 10px;
  margin-top: 20px;
}
.mobileHeader {
  height: inherit;
}

@media (max-width: 575px) {
  .mobileHeader {
    height: 270px !important;
    line-height: 230px !important;
  }
  .center_float {
    flex-direction: column;
    margin-top: -65px;
  }
  .menu_card {
    width: 100%;
    height: 110px;
    line-height: 70px;
    margin: 3% 0;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding: 20px;
    text-align: right;
  }
  img {
    max-height: 100%;
    width: auto;
    height: auto;
  }
  .text {
    margin: 0;
    margin-top: 0;
    flex-grow: 1;
    text-align: center;
  }
}
