.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  overflow: hidden;
  color: white;
  background-position: center !important;
  background-size: contain !important;
}

.site-layout {
  position: relative;
}

.site-layout .site-layout-header {
  background: #fff;
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
  box-shadow: 0px 6px 20px -5px rgba(0, 0, 0, 0.2);
  z-index: 20;
}

.ant-layout-header {
  padding: 0 !important;
}

/* page transition aniation */

.container {
  position: relative;
}

.page {
  position: absolute;
  left: 0;
  right: 0;
}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}

@media (max-width: 575px) {
  .page-enter {
    transform: none;
  }

  .page-enter-active {
    transform: none;
  }

  .page-exit {
    transform: none;
  }

  .page-exit-active {
    transform: none;
  }

  .footer {
    margin-bottom: 50px;
  }
  .ant-layout-footer {
    padding: 20px !important;
  }
}

/* ----- */

.ant-descriptions-title {
  margin-top: 20px;
}

.ant-table-pagination {
  float: unset !important;
  text-align: center !important;
}

.ant-layout-sider-children {
  display: flex;
  flex-direction: column;
}

.ant-layout-header {
  display: flex;
  flex-direction: row;
}

/* ----- */

.overlay {
  z-index: 999;
  background: black;
  opacity: 0.5;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.overlay-anim-enter {
  opacity: 0;
}
.overlay-anim-enter-active {
  opacity: 0.5;
  transition: opacity 200ms;
}
.overlay-anim-exit {
  opacity: 0.5;
}
.overlay-anim-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

/* ----- */

.statPadding {
  padding: 40px;
}

@media (max-width: 575px) {
  .statPadding {
    padding: 10px;
  }
}
